\select@language {english}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e}}{iii}
\contentsline {chapter}{\MakeUppercase {Abstract}}{iv}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\MakeUppercase {Table des Mati\`eres}}{v}
\contentsline {chapter}{\MakeUppercase {Liste des Figures}}{viii}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{ix}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 1: }\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Contexte}{1}
\contentsline {subsection}{\numberline {1.1.1}jeu video -> \$\$}{1}
\contentsline {subsection}{\numberline {1.1.2}prog de jeu complexe: bcp ann\'ees/hommes de travail}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {subsection}{\numberline {1.2.1}Comment faciliter le d\'ev?}{1}
\contentsline {subsection}{\numberline {1.2.2}Prog haut niveau vs bas niveau}{1}
\contentsline {subsection}{\numberline {1.2.3}Scheme}{1}
\contentsline {section}{\numberline {1.3}Probl\'ematique}{1}
\contentsline {section}{\numberline {1.4}M\'ethodologie}{2}
\contentsline {subsection}{\numberline {1.4.1}Dev 1er jeu simple pour determiner les besoins pour Scheme}{2}
\contentsline {subsection}{\numberline {1.4.2}Augmenter Scheme pour repondre a ces besoins}{2}
\contentsline {subsection}{\numberline {1.4.3}Ecrire un nouveau jeu utilisant les techniques developpees pour le 1er jeu}{2}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 2: }\MakeUppercase {D\'eveloppement de jeux vid\'eo}}{3}
\contentsline {section}{\numberline {2.1}Contexte (intro?)}{3}
\contentsline {section}{\numberline {2.2}Historique}{4}
\contentsline {subsection}{\numberline {2.2.1}}{4}
\contentsline {section}{\numberline {2.3}Contraintes de programmation}{4}
\contentsline {subsection}{\numberline {2.3.1}fluidit\'e}{4}
\contentsline {subsubsection}{\numberline {2.3.1.1}Taux de rafra\IeC {\^\i }chissement}{4}
\contentsline {subsubsection}{\numberline {2.3.1.2}R\'eponse quasi temps r\'eelle}{4}
\contentsline {subsection}{\numberline {2.3.2}Modularit\'e}{4}
\contentsline {subsubsection}{\numberline {2.3.2.1}Complexit\'e des jeux ... gros logiciels}{4}
\contentsline {subsubsection}{\numberline {2.3.2.2}D\'eveloppement it\'eratif ... plusieurs modifications du syst\`eme}{4}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 3: }\MakeUppercase {Le langage Scheme}}{5}
\contentsline {section}{\numberline {3.1}Programmation fonctionnelle}{5}
\contentsline {section}{\numberline {3.2}Continuations}{5}
\contentsline {section}{\numberline {3.3}Gestion m\'emoire automatique}{5}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 4: }\MakeUppercase {Programmation orient\'ee objet}}{6}
\contentsline {section}{\numberline {4.1}Description du langage}{6}
\contentsline {section}{\numberline {4.2}Implantation}{6}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 5: }\MakeUppercase {Syst\`eme de coroutines}}{7}
\contentsline {section}{\numberline {5.1}Description du langage}{7}
\contentsline {section}{\numberline {5.2}Implantation}{7}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 6: }\MakeUppercase {\'Evaluation et exp\'eriences}}{8}
\contentsline {section}{\numberline {6.1}D\'eveloppement de \FB@og Space Invaders \FB@fg }{8}
\contentsline {subsection}{\numberline {6.1.1}Objectifs}{8}
\contentsline {subsection}{\numberline {6.1.2}D\'eveloppement it\'eratif}{8}
\contentsline {subsubsection}{\numberline {6.1.2.1}Version initiale}{8}
\contentsline {subsubsection}{\numberline {6.1.2.2}Version orient\'ee objet}{8}
\contentsline {subsubsection}{\numberline {6.1.2.3}Version avec syst\`eme de co-routine}{8}
\contentsline {section}{\numberline {6.2}D\'eveloppement de \FB@og Lode Runner \FB@fg }{8}
\contentsline {subsection}{\numberline {6.2.1}Objectifs}{8}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 7: }\MakeUppercase {Travaux reli\'es}}{9}
\contentsline {section}{\numberline {7.1}Comparaison de langages}{9}
\contentsline {subsection}{\numberline {7.1.1}Lua}{9}
\contentsline {subsection}{\numberline {7.1.2}C++}{9}
\contentsline {section}{\numberline {7.2}Jeux en Lisp}{9}
\contentsline {subsection}{\numberline {7.2.1}QuantZ}{9}
\contentsline {subsection}{\numberline {7.2.2}Naughty Dogz}{9}
\contentsline {chapter}{\numberline {\MakeUppercase {Chapitre} 8: }\MakeUppercase {Conclusion}}{10}
\contentsline {chapter}{\MakeUppercase {Bibliographie}}{11}
