\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'esum\'e}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Table des Mati\`eres}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des Figures}}{viii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Remerciements}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 1:  }\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}jeu video -> \$\$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}prog de jeu complexe: bcp ann\'ees/hommes de travail}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comment faciliter le d\'ev?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prog haut niveau vs bas niveau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\'ematique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\'ethodologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dev 1er jeu simple pour determiner les besoins pour Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Augmenter Scheme pour repondre a ces besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ecrire un nouveau jeu utilisant les techniques developpees pour le 1er jeu}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 2:  }\MakeUppercase  {D\'eveloppement de jeux vid\'eo}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte (intro?)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contraintes de programmation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}fluidit\'e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Taux de rafra\IeC {\^\i }chissement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}R\'eponse quasi temps r\'eelle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modularit\'e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Complexit\'e des jeux ... gros logiciels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}D\'eveloppement it\'eratif ... plusieurs modifications du syst\`eme}{4}}
\citation{SICP}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 3:  }\MakeUppercase  {Le langage Scheme}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmation fonctionnelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestion m\'emoire automatique}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 4:  }\MakeUppercase  {Programmation orient\'ee objet}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du langage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implantation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 5:  }\MakeUppercase  {Syst\`eme de coroutines}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description du langage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implantation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 6:  }\MakeUppercase  {\'Evaluation et exp\'eriences}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}D\'eveloppement de \FB@og  Space Invaders \FB@fg  }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectifs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}D\'eveloppement it\'eratif}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Version initiale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Version orient\'ee objet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Version avec syst\`eme de co-routine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}D\'eveloppement de \FB@og  Lode Runner \FB@fg  }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objectifs}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 7:  }\MakeUppercase  {Travaux reli\'es}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparaison de langages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lua}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}C++}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jeux en Lisp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}QuantZ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Naughty Dogz}{9}}
\bibstyle{unsrt}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} 8:  }\MakeUppercase  {Conclusion}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SICP}{1}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliographie}}{11}}
