This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: memoire.aux
The style file: unsrt.bst
Database file #1: memoire.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3653 characters,
and the built_in function-call counts, 201 in all, are:
= -- 14
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 11
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 3
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
