(This file must be converted with BinHex 4.0)
:%daTEQXJ*deKBdPZG%ePFQp[ELF!9%9B9'GKE8`"!!!!!2`!!!'@9*05G@jdD@e
P$6%`AfeKBh*[Fbj2$6%aAfPZFh4KEQ0P,Nm0-6*IGf&XDf9b,Nm0-60IEh"dD@p
Z,Nm0-64IC'PcF'&dBfJZ6`da09pSB@jNH5j2$6%fAf4PCQPZCA*c,Nm0-6GICf9
ZCA-a,Nm0-6KI3Q&cD@0c,Nm0-6PIE'PLCf9Z,Nm0-M"IB@j[E@&XH5j2$6)aAh0
SEhFZ6`db-PpPCf&X,Nm01NPZG'9bF(*PG'9b)#JZ6bNkAfeKBepdEh"XCACPE#j
2$3e0B@0(B@eLDA3V6@9bEfpZ)%PZG'9bF(*PG'9b$8&38%aRB@e*$8pZE'PZC5"
)C@a`$3h2UJ!!!3!!!!%m!!!!2!!!!&TTG'PKE'PkC5e$E'&cFbecGA"PFLeZG@e
LCA)JBfaKFa0-D@jV)#G0B@0*ER40CA*[EfiR!J!!!&4&@&44483a!!"849K8889
%-3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+fTLGd!!!$m!!!"PR0c,@jeE@*PFR-
JBfaKFh-T$3SJ)#KTER0dB@jMC5ebC@BJBfaKFh-J05NJ+3d++'4PCQPZC5eTEQa
TEQ8J+'0KFQ9XCA0c,A0PG#e$E'&cFbecG@*ME'&cFbeZG@eLCA*c)5"ME'&cFb"
XBfiT$3SJ)#KTER0dB@jMC5ecCA3K)'-!!!!U!!N'6@pZB@0[!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!J!!!!#!F!!!!%!!!!"2!!!!$`
!!!"D!+Bkc!Kd!!!!(!"D!!*&4Nj8!!!!'N9838)!!!!Q49&&4!!!!$)$krrr!!!
!!!!!!!!$l2rr!!!!,J!!!!!$krrr!!!!0J!!!!#YiJ: