;;; $Id: meroon.mac,v 3.10 1996/06/03 06:43:09 queinnec Exp $
;;; Copyright (c) 1990, 91, 92 by Christian Queinnec. All rights reserved.

;;;                            *******************************
;;;                            MacScheme Adaptation for Meroon
;;;                            *******************************

;;; This file contains the necessary adaptation to be interpreted 
;;; by MacScheme 1.5 (an old version):
;;;  (load "meroon.MacScheme")
;;;  (load "meroon.scm")

;;; This program is distributed in the hope that it will be useful.
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted, so long as the following
;;; conditions are met:
;;;      o credit to the authors is acknowledged following current
;;;        academic behaviour
;;;      o no fees or compensation are charged for use, copies, or
;;;        access to this software
;;;      o this copyright notice is included intact.
;;; This software is made available AS IS, and no warranty is made about 
;;; the software or its performance. 

;;; Bug descriptions, use reports, comments or suggestions are welcome.
;;; Send them to    
;;;   <queinnec@polytechnique.fr>   or to:   <Christian.Queinnec@inria.fr>
;;;                                 or to:
;;;   Christian Queinnec                     Christian Queinnec
;;;   Laboratoire d'Informatique de l'X      INRIA -- Rocquencourt
;;;   Ecole Polytechnique                    Domaine de Voluceau, BP 105
;;;   91128 Palaiseau                        78153 Le Chesnay Cedex
;;;   France                                 France

;;;************************************************
;;;    Small, Efficient and Innovative Class System
;;;       Christian Queinnec  
;;;   \'Ecole Polytechnique & INRIA-Rocquencourt
;;;************************************************

;;; The first macro is a macro definer that allows these macros to
;;; remain in the compiled image. The second just defines a macro
;;; local to the sources but normally not visible from the user.

(macro define-meroon-macro 
  (lambda (call)
     (if (>= (length call) 3)
         (let ((call (cadr call))
               (body (cddr call)) )
           `(macro ,(car call)
              (lambda (c@ll)
                 (apply (lambda ,(cdr call) . ,body)
                        (cdr c@ll) ) ) ) )
          (oo-error 'define-meroon-macro "Incorrect Meroon macro" call) ) ) )

(macro define-internal-meroon-macro 
  (lambda (call)
     (if (>= (length call) 3)
         (let ((call (cadr call))
               (body (cddr call)) )
           `(macro ,(car call)
              (lambda (c@ll)
                 (apply (lambda ,(cdr call) . ,body)
                        (cdr c@ll) ) ) ) )
          (oo-error 'define-internal-meroon-macro "Incorrect Meroon macro" call) ) ) )

;;; Conditional compilation: The variable *meroon-features* defines
;;; the features of Meroon to be taken into account when loading (or
;;; compiling Meroon). 

(define *meroon-features* 
  '( MacScheme 1.5
     ) )

;;; Local Variables:
;;; mode: scheme
;;; End:

;;; End of adaptation of Meroon for MacScheme.
