;;; $Id: meroon.pcg,v 3.2 1996/06/03 06:43:12 queinnec Exp $
;;; Copyright (c) 1990-94 by Christian Queinnec. All rights reserved.

;;;                            *******************************
;;;                            PC-Scheme Adaptation for Meroon
;;;                            *******************************

;;; This file contains the necessary adaptation for PC-Scheme/Geneva to
;;; interpret Meroon. Just do 
;;;       (load "meroon.pcg")
;;;       (load "meroon.scm")

;;; This program is distributed in the hope that it will be useful.
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted, so long as the following
;;; conditions are met:
;;;      o credit to the authors is acknowledged following current
;;;        academic behaviour
;;;      o no fees or compensation are charged for use, copies, or
;;;        access to this software
;;;      o this copyright notice is included intact.
;;; This software is made available AS IS, and no warranty is made about 
;;; the software or its performance. 

;;; Bug descriptions, use reports, comments or suggestions are welcome.
;;; Send them to    
;;;   <queinnec@polytechnique.fr>   or to:   <Christian.Queinnec@inria.fr>
;;;                                 or to:
;;;   Christian Queinnec                     Christian Queinnec
;;;   Laboratoire d'Informatique de l'X      INRIA -- Rocquencourt
;;;   Ecole Polytechnique                    Domaine de Voluceau, BP 105
;;;   91128 Palaiseau                        78153 Le Chesnay Cedex
;;;   France                                 France

;;;************************************************
;;;    Small, Efficient and Innovative Class System
;;;       Christian Queinnec  
;;;   \'Ecole Polytechnique & INRIA-Rocquencourt
;;;************************************************

(macro define-meroon-macro
   (lambda (call)  
     ;; call = (define-meroon-macro (name vars...) body...)
     `(macro ,(car (cadr call)) 
     	     (lambda (call)
               (apply (lambda ,(cdr (cadr call)) ,@(cddr call))
                      (cdr call) ) ) ) ) )

(macro define-internal-meroon-macro
   (lambda (call)
     ;; call = (define-internal-meroon-macro (name vars...) body...)
     `(macro ,(car (cadr call)) 
     	     (lambda (call)
               (apply (lambda ,(cdr (cadr call)) ,@(cddr call))
                      (cdr call) ) ) ) ) )

;;; Conditional compilation: The variable *meroon-features* defines
;;; the features of Meroon to be taken into account when loading (or
;;; compiling Meroon). 

(define *meroon-features* 
  '( PC-Scheme Geneva "4.02pl1"
     ) )

;;; Local Variables:
;;; mode: scheme
;;; End:

;;; End of adaptation of Meroon for PC-Scheme/Geneva.
