;;; Nov 20 1992, Version 1.2
;;; Copyright (c) 1990-93 by Christian Queinnec. All rights reserved.

;;;                ***********************************************
;;;                    Small, Efficient and Innovative Class System
;;;                                  Meroon V3
;;;                              Christian Queinnec  
;;;                   \'Ecole Polytechnique & INRIA--Rocquencourt
;;;                ************************************************

;;; This file allows to test Meroon under Elk 2.0
;;; Load this file, then execute:
;;;                                  (test-oo "oo-tests.scm")

(load "../tester.scm" (global-environment))

;;; Define a testing toplevel

(define (test-oo file)
  (suite-test 
   file "?? " "== " #t
   (lambda (read check report-anomaly)
     (set! oo-error (lambda args (report-anomaly args)))
     (lambda ()
       (check (call/cc 
               (lambda (resume)
                 (set! error-handler
                       (lambda msg 
                         (report-anomaly msg) ) )
                 (eval (read) top-level-environment) ) )) ) )
   equal? ) )

;;; Local Variables:
;;; mode: scheme
;;; End:

;;; end of oo.elk
