;;; Feb 13, 1995 
;;; Copyright (c) 1990-95 by Christian Queinnec. All rights reserved.

;;;                ***********************************************
;;;                    Small, Efficient and Innovative Class System
;;;                                  Meroon V3
;;;                              Christian Queinnec  
;;;                   \'Ecole Polytechnique & INRIA--Rocquencourt
;;;                ************************************************

;;; This file allows to test Meroon under OScheme 1
;;; Many thanks to Anselm Baird-Smith for his invaluable help.
;;; Load this file, then execute:
;;;                                  (test-oo "oo3.tst")

(load "../tester.scm")

;;; Will be setup by the error handler.

(define oo-error 3456)

;;; Define a testing toplevel

(define (eval e) (codeblock:execute (sys:compile (sys:expand e))))

;;; Define a testing toplevel

(define (test-oo file)
  (suite-test 
   file "?? " "== " #t
   (lambda (read check report-anomaly)
     (set! oo-error 
           (lambda (within msg . culprits)
             (report-anomaly 
              (list '**Meroon-error** within msg culprits) ) ) )
     (lambda ()
       (error:case (check (eval (read)))
         (#t (lambda erroneous (report-anomaly erroneous))) ) ) )
   equal? ) )

;;; Local Variables:
;;; mode: scheme
;;; End:

;;; end of oo.osc
